{
  "name": "chatbotfit",
  "version": "1.0.0",
  "description": "chatbot fit pro telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Erro não especificado\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleiph/chatbotfit.git"
  },
  "keywords": [
    "chatbot",
    "telegram"
  ],
  "author": "ricardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleiph/chatbotfit/issues"
  },
  "homepage": "https://github.com/sleiph/chatbotfit#readme",
  "dependencies": {
    "dialogflow": "^1.2.0",
    "node-telegram-bot-api": "^0.50.0"
  }
}
